MM_movim_manuale/Temp/Transfer/Config1/X20CP1301/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/ButtonBar/meta/ButtonBar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.ButtonBarRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="30" />
			<xs:attribute name="width" use="optional" type="types:Size" default="200" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.ButtonBar">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.ButtonBarRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brease.ButtonBar.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="alignment" use="optional" type="types:brease.enum.Direction" default="vertical" />
			<xs:attribute name="autoScroll" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="childPositioning" use="optional" type="types:brease.enum.ChildPositioning" default="absolute" />
			<xs:attribute name="selectedIndex" use="optional" type="types:Integer" default="0" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
