Stellare/Temp/Simulation/mappDemoDefault/X20CP1301/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/Rectangle/meta/Rectangle.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.RectangleRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="100" />
			<xs:attribute name="width" use="optional" type="types:Size" default="100" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.Rectangle">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.RectangleRestrict">
			<xs:attribute name="draggable" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="lineColor" use="optional" type="types:ColorCollection" default="#000000" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FF8800" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="rotation" use="optional" type="types:Rotation" default="0deg" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="lineGradient" use="optional" type="types:Gradient" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
