Stellare/Temp/Simulation/mappDemoDefault/X20CP1301/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/ChartWidget/meta/ChartWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.ChartWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="440" />
			<xs:attribute name="width" use="optional" type="types:Size" default="720" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.ChartWidget">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.ChartWidgetRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brease.ChartWidget.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="chartMargin" use="optional" type="types:PixelValCollection" default="15px" />
			<xs:attribute name="infiniteScroll" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="maxZoomLevel" use="optional" type="types:UInteger" default="500" />
			<xs:attribute name="minZoomLevel" use="optional" type="types:UInteger" default="20" />
			<xs:attribute name="showGrid" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="zoomType" use="optional" type="types:brease.enum.ChartZoomType" default="xy" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="disabledBackColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="disabledBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="chartColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="disabledChartColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="chartBorderColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="disabledChartBorderColor" use="optional" type="types:Color" default="#999999" />
			<xs:attribute name="gridColor" use="optional" type="types:Color" default="#DDDDDD" />
			<xs:attribute name="disabledGridColor" use="optional" type="types:Color" default="#EEEEEE" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#5B7C70" />
			<xs:attribute name="disabledBorderColor" use="optional" type="types:ColorCollection" default="#C8C8C8" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
