Stellare/Temp/Simulation/mappDemoDefault/X20CP1301/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/OnlineChart/meta/OnlineChart_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.OnlineChart">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="backColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="disabledBackGroundGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="chartColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledChartColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="chartBorderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledChartBorderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="gridColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledGridColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="fontName" use="optional" type="wt:FontName"></xs:attribute>
				<xs:attribute name="borderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="disabledBorderColor" use="optional" type="wt:ColorCollection"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>