MM_movim_manuale/Temp/Objects/Config1/X20CP1301/.mappView/data/wwwRoot/BRVisu/system/widgets/NumPad/meta/NumPad.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="system.widgets.NumPadRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="411" />
			<xs:attribute name="width" use="optional" type="types:Size" default="354" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="system.widgets.NumPad">
	<xs:complexContent>
		<xs:extension base="iat:system.widgets.NumPadRestrict">
			<xs:attribute name="autoRaise" use="optional" type="types:brease.enum.AutoRaise" default="enabled" />
			<xs:attribute name="modal" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="position" use="optional" type="types:Object" default="{&apos;horizontal&apos;:&apos;center&apos;, &apos;vertical&apos;:&apos;middle&apos;}" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
