Stellare/Temp/Simulation/mappDemoDefault/X20CP1301/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/OnlineChartGraph/meta/OnlineChartGraph_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.OnlineChartGraph">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="lineColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledLineColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="lineWidth" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="fillColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledFillColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="intersectionPointColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="activeIntersectionPointColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="disabledIntersectionPointColor" use="optional" type="wt:Color"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>