MM_movim_manuale/Temp/Objects/Config3/4PP045_0571_062/.mappView/data/wwwRoot/BRVisu/system/widgets/NumPad/meta/NumPad_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="system.widgets.NumPad.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:system.widgets.NumPad.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="system.widgets.NumPad.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="system.widgets.NumPad.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:system.widgets.NumPad.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="system.widgets.NumPad.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:system.widgets.NumPad.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="system.widgets.NumPad.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DisabledClick"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>