Stellare/Temp/Objects/mappDemoDefault/X20CP1301/.mappView/data/wwwRoot/BRVisu/widgets/brease/LoginButton/meta/LoginButton_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.LoginButton.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.LoginButton.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.RemoveImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.RemoveMouseDownText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.RemoveText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="image" type="var:ImagePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetMouseDownImage">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="mouseDownImage" type="var:ImagePath" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetMouseDownText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="text" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="keepKey" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetPassword">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="password" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetText">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="text" type="var:String" use="required"></xs:attribute>
				<xs:attribute name="keepKey" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetUserName">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="userName" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.LoginButton.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.LoginButton.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.LoginButton.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.LoginButton.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AuthentificationFailed"></xs:enumeration>
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="DoubleClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="LoginFailed"></xs:enumeration>
			<xs:enumeration value="LoginSuccess"></xs:enumeration>
			<xs:enumeration value="MouseDown"></xs:enumeration>
			<xs:enumeration value="MouseUp"></xs:enumeration>
			<xs:enumeration value="OnDragEnd"></xs:enumeration>
			<xs:enumeration value="OnDragEnter"></xs:enumeration>
			<xs:enumeration value="OnDragLeave"></xs:enumeration>
			<xs:enumeration value="OnDragStart"></xs:enumeration>
			<xs:enumeration value="OnDrop"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>