Stellare/Temp/Simulation/mappDemoDefault/X20CP1301/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/PDFViewer/meta/PDFViewer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.PDFViewerRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="320" />
			<xs:attribute name="width" use="optional" type="types:Size" default="240" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.PDFViewer">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.PDFViewerRestrict">
			<xs:attribute name="documentZoom" use="optional" type="types:String" default="auto" />
			<xs:attribute name="namedDest" use="optional" type="types:String" default="" />
			<xs:attribute name="showToolbar" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="src" use="optional" type="types:PdfPath" default="" />
			<xs:attribute name="startPage" use="optional" type="types:UNumber" default="0" />
			<xs:attribute name="usePlugin" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#FFF" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="padding" use="optional" type="types:Padding" default="0 10px" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="rotation" use="optional" type="types:Rotation" default="0deg" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
