Stellare/Temp/Objects/mappDemoDefault/X20CP1301/.mappView/data/wwwRoot/BRVisu/widgets/brease/TableItemWidget/meta/TableItemWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.TableItemWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="left" use="prohibited" type="types:Integer" />
			<xs:attribute name="top" use="prohibited" type="types:Integer" />
			<xs:attribute name="height" use="prohibited" type="types:Size" />
			<xs:attribute name="width" use="prohibited" type="types:Size" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.TableItemWidget">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.TableItemWidgetRestrict">
			<xs:attribute name="columnWidth" use="optional" type="types:UInteger" default="0" />
			<xs:attribute name="rowHeight" use="optional" type="types:UInteger" default="0" />
			<xs:attribute name="text" use="optional" type="types:String" default="" />
			<xs:attribute name="backColorOdd" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backColorEven" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backgroundGradientEven" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="backgroundGradientOdd" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="headerBackColor" use="optional" type="types:Color" default="#FCFCFC" />
			<xs:attribute name="headerGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="headerTextColor" use="optional" type="types:Color" default="#333333" />
			<xs:attribute name="headerFontSize" use="optional" type="types:PixelVal" default="14px" />
			<xs:attribute name="headerBold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="headerItalic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="sortingButtonColor" use="optional" type="types:Color" default="#ececec" />
			<xs:attribute name="sortingButtonActiveColor" use="optional" type="types:Color" default="#5f8dd3" />
			<xs:attribute name="textColorOdd" use="optional" type="types:Color" default="#333333" />
			<xs:attribute name="textColorEven" use="optional" type="types:Color" default="#333333" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="14px" />
			<xs:attribute name="cellAlign" use="optional" type="types:brease.enum.BackgroundPosition" default="center center" />
			<xs:attribute name="cellBorderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="cellBorderColor" use="optional" type="types:Color" default="#C8C8C8" />
			<xs:attribute name="cellBorderWidth" use="optional" type="types:PixelValCollection" default="0px 0px 1px 1px" />
			<xs:attribute name="cellPadding" use="optional" type="types:Padding" default="0px" />
			<xs:attribute name="headerCellPadding" use="optional" type="types:Padding" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
