Stellare/Temp/Simulation/mappDemoDefault/X20CP1301/ADDONS/DATA/IAT_Data/wwwRoot/BRVisu/widgets/brease/NumPad/meta/NumPad.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.NumPadRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="411" />
			<xs:attribute name="width" use="optional" type="types:Size" default="354" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.NumPad">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.NumPadRestrict">
			<xs:attribute name="autoRaise" use="optional" type="types:brease.enum.AutoRaise" default="enabled" />
			<xs:attribute name="modal" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="position" use="optional" type="types:Object" default="{&apos;horizontal&apos;:&apos;center&apos;, &apos;vertical&apos;:&apos;middle&apos;}" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="headerGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#333333" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="mouseDownBackColor" use="optional" type="types:Color" default="#FFA800" />
			<xs:attribute name="mouseDownTextColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="buttonBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="buttonCornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="buttonMouseDownBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="buttonMouseDownBorderColor" use="optional" type="types:ColorCollection" default="#333333" />
			<xs:attribute name="buttonBackColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="buttonMargin" use="optional" type="types:PixelValCollection" default="0px 0px 0px 0px" />
			<xs:attribute name="buttonBorderColor" use="optional" type="types:ColorCollection" default="#555555" />
			<xs:attribute name="buttonBorderWidth" use="optional" type="types:PixelValCollection" default="1px 1px 1px 1px" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="sliderForeColor" use="optional" type="types:Color" default="#FFF" />
			<xs:attribute name="sliderForeGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="sliderOutputBackColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="valueBackColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="valueBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="valueBorderColor" use="optional" type="types:ColorCollection" default="#333333" />
			<xs:attribute name="valueBorderStyle" use="optional" type="types:BorderStyle" default="none" />
			<xs:attribute name="valueBorderWidth" use="optional" type="types:PixelValCollection" default="1px" />
			<xs:attribute name="valueCornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="valueFontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="valueFontSize" use="optional" type="types:PixelVal" default="18px" />
			<xs:attribute name="valueTextAlign" use="optional" type="types:brease.enum.TextAlign" default="left" />
			<xs:attribute name="valueTextColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="valueShadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="showSlider" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="showMinMax" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="imageDeleteBackground" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="mouseDownImageDeleteBackground" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageEnterBackground" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="mouseDownImageEnterBackground" use="optional" type="types:ImagePath" default="" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
