Stellare/Temp/Objects/mappDemoDefault/X20CP1301/.mappView/data/wwwRoot/BRVisu/widgets/brease/VideoPlayer/meta/VideoPlayer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.VideoPlayerRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="480" />
			<xs:attribute name="width" use="optional" type="types:Size" default="640" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.VideoPlayer">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.VideoPlayerRestrict">
			<xs:attribute name="autoplay" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="controls" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="loop" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="muted" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="poster" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="preload" use="optional" type="types:brease.enum.VideoPlayerPreload" default="none" />
			<xs:attribute name="src" use="optional" type="types:VideoPath" default="" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#FFF" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="none" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="rotation" use="optional" type="types:Rotation" default="0deg" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
