Stellare/Temp/Objects/mappDemoDefault/X20CP1301/.mappView/data/wwwRoot/BRVisu/widgets/brease/FlyOut/meta/FlyOut.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.FlyOutRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseContentWidget">
			<xs:attribute name="zIndex" use="required" type="types:UInteger" />
			<xs:attribute name="left" use="optional" type="types:Integer" />
			<xs:attribute name="top" use="optional" type="types:Integer" />
			<xs:attribute name="height" use="optional" type="types:Size" default="200" />
			<xs:attribute name="width" use="optional" type="types:Size" default="100" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.FlyOut">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.FlyOutRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brease.FlyOut.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="autoClose" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="buttonOffset" use="optional" type="types:Integer" default="0" />
			<xs:attribute name="buttonStyle" use="optional" type="types:StyleReference" default="default" />
			<xs:attribute name="docking" use="optional" type="types:brease.enum.ImageAlign" default="left" />
			<xs:attribute name="ellipsis" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="image" use="optional" type="types:ImagePath" default="" />
			<xs:attribute name="imageAlign" use="optional" type="types:brease.enum.ImageAlign" default="left" />
			<xs:attribute name="mode" use="optional" type="types:brease.enum.DialogMode" default="modeless" />
			<xs:attribute name="multiLine" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="showButton" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="showOnTop" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="text" use="optional" type="types:String" default="" />
			<xs:attribute name="wordWrap" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="buttonHeight" use="optional" type="types:Size" default="50" />
			<xs:attribute name="buttonWidth" use="optional" type="types:Size" default="50" />
			<xs:attribute name="imageHeight" use="optional" type="types:ImageSize" default="0" />
			<xs:attribute name="imageWidth" use="optional" type="types:ImageSize" default="0" />
			<xs:attribute name="imageColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="buttonBorderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="buttonBorderColor" use="optional" type="types:ColorCollection" default="#000000" />
			<xs:attribute name="buttonBorderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="buttonCornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="buttonBackColor" use="optional" type="types:Color" default="#FFFFFF" />
			<xs:attribute name="buttonBackGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="borderStyle" use="optional" type="types:BorderStyle" default="solid" />
			<xs:attribute name="borderColor" use="optional" type="types:ColorCollection" default="#000000" />
			<xs:attribute name="borderWidth" use="optional" type="types:PixelValCollection" default="2px" />
			<xs:attribute name="cornerRadius" use="optional" type="types:PixelValCollection" default="0px" />
			<xs:attribute name="backColor" use="optional" type="types:Color" default="transparent" />
			<xs:attribute name="backGroundGradient" use="optional" type="types:Gradient" default="" />
			<xs:attribute name="textColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="textAlign" use="optional" type="types:brease.enum.TextAlign" default="center" />
			<xs:attribute name="textRotation" use="optional" type="types:WritingMode" default="horizontal" />
			<xs:attribute name="opacity" use="optional" type="types:Opacity" default="1" />
			<xs:attribute name="fontSize" use="optional" type="types:PixelVal" default="12px" />
			<xs:attribute name="fontName" use="optional" type="types:FontName" default="Arial" />
			<xs:attribute name="bold" use="optional" type="types:Boolean" default="true" />
			<xs:attribute name="italic" use="optional" type="types:Boolean" default="false" />
			<xs:attribute name="shadow" use="optional" type="types:Shadow" default="none" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
