Stellare/Temp/Transfer/mappDemoDefault/X20CP1301/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/ChartYAxisWidget/meta/ChartYAxisWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="widgets.brease.ChartYAxisWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="left" use="prohibited" type="types:Integer" />
			<xs:attribute name="top" use="prohibited" type="types:Integer" />
			<xs:attribute name="height" use="prohibited" type="types:Size" />
			<xs:attribute name="width" use="optional" type="types:Size" default="60" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="widgets.brease.ChartYAxisWidget">
	<xs:complexContent>
		<xs:extension base="iat:widgets.brease.ChartYAxisWidgetRestrict">
			<xs:all>
				<xs:element name="Widgets" type="iat:Widgets" minOccurs="1" maxOccurs="1">
					<xs:unique name="widgets.brease.ChartYAxisWidget.zIndex">
						<xs:selector xpath="./iat:Widget"/>
						<xs:field xpath="@zIndex"/>
					</xs:unique>
				</xs:element>
			</xs:all>
			<xs:attribute name="axisLabel" use="optional" type="types:String" default="" />
			<xs:attribute name="axisLabelDistance" use="optional" type="types:PixelVal" default="45px" />
			<xs:attribute name="axisPosition" use="optional" type="types:brease.enum.HorizontalAlign" default="left" />
			<xs:attribute name="tickLabelDistance" use="optional" type="types:PixelVal" default="9px" />
			<xs:attribute name="tickLabelRotation" use="optional" type="types:Rotation" default="0deg" />
			<xs:attribute name="axisColor" use="optional" type="types:Color" default="#000000" />
			<xs:attribute name="disabledAxisColor" use="optional" type="types:Color" default="#EEEEEE" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
