MM_movim_manuale/Temp/Objects/Config2/X20CP1301/.mappView/data/wwwRoot/BRVisu/system/widgets/CompoundWidget/meta/CompoundWidget.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:iat="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" elementFormDefault="qualified">
<xs:complexType name="system.widgets.CompoundWidgetRestrict" abstract="true">
	<xs:complexContent>
		<xs:restriction base="iat:brease.core.BaseWidget">
			<xs:attribute name="height" use="optional" type="types:Size" default="300" />
			<xs:attribute name="width" use="optional" type="types:Size" default="400" />
		</xs:restriction>
	</xs:complexContent>
</xs:complexType>
<xs:complexType name="system.widgets.CompoundWidget">
	<xs:complexContent>
		<xs:extension base="iat:system.widgets.CompoundWidgetRestrict">
			<xs:attribute name="margin" use="optional" type="types:Margin" default="0px" />
		</xs:extension>
	</xs:complexContent>
</xs:complexType>
</xs:schema>
