Stellare/Temp/Objects/mappDemoDefault/X20CP1301/.mappView/data/wwwRoot/BRVisu/widgets/brease/TableItem/meta/TableItem_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:wt="http://www.br-automation.com/iat2015/widgetTypes/v2" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.TableItem">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="backColorOdd" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backColorEven" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="backgroundGradientEven" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="backgroundGradientOdd" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="headerBackColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="headerGradient" use="optional" type="wt:Gradient"></xs:attribute>
				<xs:attribute name="headerTextColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="headerFontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="headerBold" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="headerItalic" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="sortingButtonColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="sortingButtonActiveColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="textColorOdd" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="textColorEven" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="bold" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="italic" use="optional" type="wt:Boolean"></xs:attribute>
				<xs:attribute name="fontSize" use="optional" type="wt:PixelVal"></xs:attribute>
				<xs:attribute name="cellAlign" use="optional" type="wt:brease.enum.BackgroundPosition"></xs:attribute>
				<xs:attribute name="cellBorderStyle" use="optional" type="wt:BorderStyle"></xs:attribute>
				<xs:attribute name="cellBorderColor" use="optional" type="wt:Color"></xs:attribute>
				<xs:attribute name="cellBorderWidth" use="optional" type="wt:PixelValCollection"></xs:attribute>
				<xs:attribute name="cellPadding" use="optional" type="wt:Padding"></xs:attribute>
				<xs:attribute name="headerCellPadding" use="optional" type="wt:Padding"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>