Stellare/Temp/Transfer/mappDemoDefault/X20CP1301/FilesToTransfer/AddonsData/IAT_Data/wwwRoot/BRVisu/widgets/brease/ChartWidget/meta/ChartWidget_EventsActions.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:s1="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:var="http://www.br-automation.com/iat2015/varTypes/v2" elementFormDefault="qualified">
	<xs:complexType name="widgets.brease.ChartWidget.Action">
		<xs:complexContent>
			<xs:extension base="s1:Target.BaseWidget">
				<xs:sequence>
					<xs:element name="Method" type="s1:widgets.brease.ChartWidget.Action.widgetMethod"></xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.widgetMethod" abstract="true">
		<xs:complexContent>
			<xs:extension base="s1:widgetMethod"></xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ScrollDown">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ScrollLeft">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ScrollRight">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ScrollUp">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.SetEnable">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.SetMaxZoomLevel">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
				<xs:attribute name="maxZoomLevel" type="var:UInteger" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.SetMinZoomLevel">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
				<xs:attribute name="minZoomLevel" type="var:UInteger" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.SetStyle">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:StyleReference" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.SetVisible">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
				<xs:attribute name="value" type="var:Boolean" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.SetZoomType">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
				<xs:attribute name="zoomType" type="var:String" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ShowTooltip">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ZoomIn">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ZoomOut">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Action.ZoomReset">
		<xs:complexContent>
			<xs:extension base="s1:widgets.brease.ChartWidget.Action.widgetMethod">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="widgets.brease.ChartWidget.Event">
		<xs:complexContent>
			<xs:extension base="s1:Source.BaseWidget">
				<xs:attribute name="event" type="s1:widgets.brease.ChartWidget.Events" use="required"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="widgets.brease.ChartWidget.Events">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Click"></xs:enumeration>
			<xs:enumeration value="DisabledClick"></xs:enumeration>
			<xs:enumeration value="EnableChanged"></xs:enumeration>
			<xs:enumeration value="OnDragEnter"></xs:enumeration>
			<xs:enumeration value="OnDragLeave"></xs:enumeration>
			<xs:enumeration value="OnDrop"></xs:enumeration>
			<xs:enumeration value="VisibleChanged"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>